VITE_SUPABASE_PROJECT_ID="nbsrgmdfmskoseexaiiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ic3JnbWRmbXNrb3NlZXhhaWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzA3MzAsImV4cCI6MjA2NTcwNjczMH0.7qBiXerbAj1Y-7j6JMounrVvYS4l0BRnRS2BBwbf4RU"
VITE_SUPABASE_URL="https://nbsrgmdfmskoseexaiiw.supabase.co"
